.cta
	background: $button-background
	color: $button-text
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		background: #eeeeee
		color: $brand-dark
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

#myBtn
	display: none
	position: fixed
	bottom: 40px
	right: 30px
	z-index: 99
	font-size: 18px
	border: 2px solid $brand
	border-radius: 50%
	outline: none
	background-color: $brand
	color: #f4f6fa
	cursor: pointer
	padding: 1rem 1.5rem
	// border-radius: 4px
	&:hover
		background-color: $dark_accent
		border: 2px solid $dark_accent
		color: #f4f6fa

@media(max-width: 750)
	#myBtn
		bottom: 40px
