//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #f4f6fa
	.attribution
		svg
			fill: #f4f6fa
	.socials
		svg
			fill: #f4f6fa
			&:hover
				fill: $brand
	a
		color: #f4f6fa

.whitespace
	margin-top: 3rem




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px
