.footer
	background: darken($theme, .2)
	color: $theme-text
	padding: 2rem
	text-align: center
	font-size: 18px
	hr
		border-top: 2px solid $brand
	address
		font-style: normal
@media(max-width: 767px)
	.footer
		text-align: center
		margin-bottom: 40px


.attribution
	text-align: center

.footer-logo
	max-width: 300px
.footer-pad
	padding-top: 20px
