.hero-img
	background-position: center
	background-size: cover
	padding-top: 7rem
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 1rem
	margin-bottom: 0

.header-link
	padding: 2rem 0 3rem 0
	a
		background: $theme
		color: #f4f6fa
		border: 1px solid $theme
		padding: 10px 20px
		text-decoration: none
		font-size: 18px
		+transition
		&:hover
			background: $dark_accent
			color: #f4f6fa
			border: 1px solid $dark_accent
		&:active
			box-shadow: 0 0 0 $brand
			@include transform(translateY(0rem))

@media (max-width: 1100px)
	.site-title
		font-size: 5rem
	.header-link
		margin: 1rem 0 3rem 0

@media (max-width: 1000px)
	.site-logo
		max-width: 80rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 60rem
		margin-top: 1rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 40rem
		margin-top: 2rem
	.header-link
		margin: 2rem 0 0 0
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
